PrisonService-master/PrisonServiceWpf/Windows/MainWindow.xaml

<Window
    x:Class="PrisonServiceWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrisonServiceWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ФСИН России"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/icon.ico"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            Panel.ZIndex="2"
            Orientation="Horizontal">
            <materialDesign:PopupBox IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" StaysOpen="True">
                <materialDesign:PopupBox.ToggleContent>
                    <WrapPanel>
                        <Label
                            x:Name="SurnameLb"
                            VerticalAlignment="Center"
                            Content="Игорев"
                            Foreground="LightGray" />
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="LightGray"
                            Kind="AccountBoxOutline" />
                    </WrapPanel>
                </materialDesign:PopupBox.ToggleContent>
                <Grid
                    x:Name="ProfileGrid"
                    Width="300"
                    Margin="8,8,8,8">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                            <Setter Property="Margin" Value="8,8,10,8" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                            <Setter Property="Margin" Value="8,8,8,8" />
                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,8,8,16"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="ПРОФИЛЬ" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="ФИО"
                        IsEnabled="False"
                        Text="{Binding Fullname}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Номер жетона"
                        IsEnabled="False"
                        Text="{Binding Id}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="ИК"
                        IsEnabled="False"
                        Text="{Binding Prison}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Должность"
                        IsEnabled="False"
                        Text="{Binding Post}" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="Закрыть" />
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>

        <ToolBarTray Grid.Row="0">
            <ToolBar
                Padding="5"
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Menu>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Margin="-16,-16,-40,-15" Source="/Resources/phisn-logo.png" />
                        </MenuItem.Icon>

                        <MenuItem Click="MenuItemAdd_Click" Header="Добавить нового" />
                        <MenuItem Click="MenuItemClose_Click" Header="Выйти из профиля" />
                    </MenuItem>
                </Menu>
                <Separator />
                <WrapPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Magnify" />
                    <TextBox
                        x:Name="SearchTB"
                        Width="200"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:TransitionAssist.DisableTransitions="True"
                        TextChanged="SearchTB_TextChanged" />
                </WrapPanel>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="1">
            <materialDesign:Card Margin="16" Padding="16">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="MainLV">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Fullname}"
                                    Header="ФИО" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Birthday, StringFormat='yyyy-MM-dd'}"
                                    Header="Дата рождения" />
                                <GridViewColumn DisplayMemberBinding="{Binding Sex}" Header="Пол" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Passport}"
                                    Header="Паспорт" />
                                <GridViewColumn DisplayMemberBinding="{Binding State}" Header="Статья" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Prison.Name}"
                                    Header="Место осуждения" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MenuItemView_Click" Header="Просмотр" />
                                <MenuItem Click="MenuItemEdit_Click" Header="Редактировать" />
                                <MenuItem Click="MenuItemDelete_Click" Header="Удалить" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </StackPanel>

        <Grid Grid.Row="2">
            <ToolBarTray>
                <ToolBar
                    Padding="5"
                    ClipToBounds="False"
                    Style="{StaticResource MaterialDesignToolBar}">
                    <ComboBox
                        x:Name="PrisonCB"
                        Width="150"
                        Margin="8,0"
                        materialDesign:HintAssist.Hint="Место прибывания"
                        DisplayMemberPath="Name"
                        DropDownClosed="PrisonCB_DropDownClosed"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <!--<Separator />
                    <ComboBox
                        x:Name="DateOutCB"
                        Width="150"
                        Margin="8,0"
                        materialDesign:HintAssist.Hint="Срок"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="До 5 лет" />
                        <ComboBoxItem Content="До 10 лет" />
                        <ComboBoxItem Content="До 25 лет" />
                    </ComboBox>-->
                    <Separator />
                    <ComboBox
                        x:Name="StateCB"
                        Width="150"
                        Margin="8,0"
                        materialDesign:HintAssist.Hint="Статья"
                        DropDownClosed="StateCB_DropDownClosed"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <Separator />
                    <ComboBox
                        x:Name="AdressCB"
                        Width="150"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Место рождения"
                        DropDownClosed="AdressCB_DropDownClosed"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>
</Window>
