PrisonService-master/PrisonServiceWpf/Windows/PrisonerWindow.xaml

<Window
    x:Class="PrisonServiceWpf.Windows.PrisonerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrisonServiceWpf.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ФСИН России: Информация"
    Width="600"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/icon.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:Card Margin="16" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image
                            x:Name="ProfileImg"
                            Source="/Resources/prisoner-defult.png" />
                        <Image Source="{Binding Photo}" />
                    </Grid>
                    <Button
                        x:Name="LoadImgBtn"
                        Grid.Row="1"
                        Click="LoadImgBtn_Click"
                        Content="Загрузить"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </materialDesign:Card>
        </Grid>

        <ScrollViewer Grid.RowSpan="2" Grid.Column="1">
            <materialDesign:Card Margin="16" Padding="16">
                <StackPanel x:Name="MainSP">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBox
                        x:Name="FullnameTB"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="ФИО"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Fullname}" />

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            x:Name="BirthdayDP"
                            Grid.Column="0"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Дата рождения"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding Birthday}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox
                            x:Name="PassportTB"
                            Grid.Column="1"
                            Padding="4"
                            materialDesign:HintAssist.Hint="Паспорт"
                            Text="{Binding Passport}" />
                    </Grid>

                    <TextBox
                        x:Name="PrisonTB"
                        materialDesign:HintAssist.Hint="Место осуждения"
                        Text="{Binding Prison}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="AdressTB"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Адрес"
                            Text="{Binding Adress}" />
                        <TextBox
                            x:Name="NumberTB"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Телефон"
                            Text="{Binding Number}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="SexTB"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Пол"
                            Text="{Binding Sex}" />
                        <TextBox
                            x:Name="FamilyStatusTB"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Семейное положение"
                            Text="{Binding FamilyStatus}" />
                    </Grid>

                    <TextBox
                        x:Name="EducationTB"
                        materialDesign:HintAssist.Hint="Образование"
                        Text="{Binding Education}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            x:Name="DateOutDP"
                            Grid.Column="0"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Дата освобождения"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding DateOut}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox
                            x:Name="StateTB"
                            Grid.Column="1"
                            Padding="4"
                            materialDesign:HintAssist.Hint="Cтатья"
                            Text="{Binding State}" />
                    </Grid>

                    <TextBox
                        x:Name="SickTB"
                        Height="100"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Болезни"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Sick}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <TextBox
                        x:Name="DiscriptionTB"
                        Height="100"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Особые приметы"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Discription}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Button
                x:Name="EditBtn"
                Margin="24,5"
                Click="EditBtn_Click"
                Content="Редактировать"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                x:Name="DeleteBtn"
                Margin="24,5,24,16"
                Click="DeleteBtn_Click"
                Content="Удалить"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</Window>
