PrisonService-master/PrisonServiceWpf/Windows/SignInWindow.xaml

<Window
    x:Class="PrisonServiceWpf.Windows.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrisonServiceWpf.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ФСИН России: Авторизация"
    Width="450"
    Height="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/icon.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Source="/Resources/back.jpg"
            Stretch="UniformToFill" />

        <Grid Grid.Column="1">
            <materialDesign:Card Margin="16" Padding="16">
                <StackPanel VerticalAlignment="Center">
                    <Image Width="65" Source="/Resources/phisn-logo.png" />

                    <StackPanel>
                        <TextBox
                            x:Name="NumberTB"
                            Margin="0,10,0,20"
                            materialDesign:HintAssist.Hint="Номер жетона"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            MaxLength="6" />
                        <PasswordBox
                            x:Name="PasswordTB"
                            Margin="0,0,0,20"
                            materialDesign:HintAssist.Hint="Пароль"
                            materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                            Style="{StaticResource MaterialDesignRevealPasswordBox}" />

                        <Button
                            Margin="0,0,0,10"
                            Click="Button_Click_1"
                            Content="Войти"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button
                            Click="Button_Click"
                            Content="Отмена"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
